upstream owop {
        server owop_srv:13375;
}

map $http_upgrade $type {
        default "web";
        websocket "ws";
}

types {
        application/wasm wasm;
}

server {
        listen          80 default_server;
        server_name     ourworldofpixels.com;

        root    /var/www/ourworldofpixels.com;
        
        location / {
                try_files /nonexistant @$type;
        }

        location @web {
                access_log off;
                gzip on;
                gzip_types "*";

                try_files $uri /index.html =404;
        }
        
        location @ws {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://owop;
        }

        location /api/ {
                proxy_http_version 1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://owop/;
        }
        
        location /src/ {
                alias    /var/www/projectsrc/;
        }

        location /lib/glm/glm/ {
                proxy_pass http://owop_cli:9006/usr/include/glm/; # del_on_static
        }

        location /b/s/w/ir/x/w/install/emscripten/ {
                proxy_pass http://owop_cli:9006/emsdk/upstream/emscripten/; # del_on_static
        }
        
        location /emsdk/upstream/emscripten/cache/ {
                proxy_pass http://owop_cli:9006/emsdk/upstream/emscripten/cache/; # del_on_static
        }
}
