upstream owop {
	server owop_srv:13375;
}

map $http_upgrade $type {
	default "web";
	websocket "ws";
}

types {
	application/wasm wasm;
}

limit_req_zone $binary_remote_addr zone=owopapirl:10m rate=25r/s;

server {
	listen          80 default_server;
	server_name     ourworldofpixels.com;

	root    /var/www/ourworldofpixels.com;

	limit_req_log_level notice;

	location / {
		try_files /nonexistant @$type;
	}

	location @web {
		access_log off;
		#gzip on; # causes ERR_HTTP2_PROTOCOL_ERROR on some chrome installs, reason unknown
		#gzip_types "*";

		try_files $uri /index.html =404;
	}

	location @ws {
		limit_req zone=owopapirl burst=10;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://owop;
	}

	location /api/i/worlds/view/ {
		internal;
		access_log off;
		max_ranges 0;
		alias /var/www/world_data/;
		add_header Cache-Control no-cache always;
	}

	location /api/worlds/view {
		access_log off;
		limit_req zone=owopapirl burst=50 delay=7;
		limit_req_status 429;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://owop/worlds/view$is_args$args;
	}

	location /api/ {
		limit_req zone=owopapirl burst=10;
		limit_req_status 429;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://owop/;
	}

	location /js/src/ {
		alias    /var/www/projectsrc/;
	}

	location /js/lib/glm/glm/ {
		proxy_pass http://owop_cli:9006/usr/include/glm/; # del_on_static
	}

	location /b/s/w/ir/x/w/install/emscripten/ {
		proxy_pass http://owop_cli:9006/emsdk/upstream/emscripten/; # del_on_static
	}

	location /emsdk/upstream/emscripten/cache/ {
		proxy_pass http://owop_cli:9006/emsdk/upstream/emscripten/cache/; # del_on_static
	}
}
