<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>OWOP dev</title>

	<style>
		body, html {
			overflow: hidden;
			touch-action: none;
			font-family: sans-serif;
		}
		
		#world {
			user-select: none;
		}

		#world, #eui-container, #loader {
			position: fixed;
			top: 0;
			left: 0;
		}
		
		#world, #loader {
			width: 100vw;
			height: 100vh;
		}

		#login, #game-data {
			display: none;
		}

		#login.show {
			display: block;
		}

		#loader a {
			color: #429cea;
		}

		#loader {
			background: url("/img/bg.png");
			background-color: #111114;
			color: #FFF;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			visibility: visible;
			transition: visibility .5s, opacity .5s;
			touch-action: initial;
		}

		#loader.ok {
			opacity: 0;
			visibility: hidden;
		}

		#logo {
			display: grid;
			max-width: 80%;
			text-align: center;
			align-items: center;
			justify-items: center;
		}

		#logo img {
			grid-column: 1;
			grid-row: 1;
			image-rendering: pixelated;
			user-select: none;
		}
	</style>

	<noscript>
		<style>
			#status, #login {
				display: none;
			}
		</style>
	</noscript>

	<script src="/owop.js" async defer></script>
	<script>
		"use strict";

		window.addEventListener('load', function() {
			var st = document.getElementById("status");
			st.innerHTML = 'Loading OWOP...';

			var lastSlash = location.href.lastIndexOf("/") + 1;
			var worldName = location.href.slice(lastSlash).toLowerCase() || "main";
			var wsUrl = location.origin.replace('http', 'ws');
			AppOWOP()
			.then(function(module) {
				st.innerHTML = "Initializing...";
				module.callMain([wsUrl, worldName]);
			});
		});

		// prevent scrolling zoom
		window.addEventListener('wheel', function(e) {
			if (e.ctrlKey) {
				e.preventDefault();
				return false;
			}
		}, {passive: false});
		
		window.addEventListener('mousedown', function(e) {
			if (e.target && e.target.id !== 'world') {
				e.stopImmediatePropagation();
				return false;
			}
		}, true);

		if (navigator.serviceWorker) {
			//navigator.serviceWorker.register('/sw.js');
		}
	</script>

	<link rel="manifest" href="/manifest.webmanifest">
	<link rel="stylesheet" href="/css/eui.css" media="print" onload="this.onload=null;this.media='all'">
</head>
<body>
	<canvas id="world" oncontextmenu="return false;"></canvas>
	<div id="eui-container"></div>

	<div id="loader">
		<div id="logo">
			<img draggable="false" src="/img/planet.gif" width="200">
			<img draggable="false" src="/img/banner.gif" width="180">

			<noscript>
				<p>World Of Pixels is an (almost) infinite canvas where you can draw online with other people, or explore many user created worlds.</p>
				<p>But to use the website, you first need to <a href="http://www.enable-javascript.com/" target="_blank">enable javascript</a>!</p>
			</noscript>

			<span id="status">Loading data...</span>
			<div id="login">
				<p>To play OWOP, you must...</p>
				<a href="https://uvias.com/api/loginto/owop">...login with Uvias</a>
			</div>
		</div>
	</div>

	<div id="game-data">
		<audio id="a-join"><source src="/sfx/join.mp3"></audio>
		<audio id="a-btn"><source src="/sfx/button.mp3"></audio>
		<audio id="a-pixel"><source src="/sfx/pixel.mp3"></audio>
	</div>
</body>
</html>
